Flask==0.10.1
Jinja2==2.7.1
MarkupSafe==0.18
Orange==2.7.5
PIL==1.1.7
PyBrain==0.3
PyYAML==3.10
SQLAlchemy==0.8.4
Theano==0.6.0
Wand==0.3.5
Werkzeug==0.9.4
alignment==1.0.9
aspell-python==1.12
biopython==1.64
deap==0.9.1
decorator==3.4.0
hiredis==0.1.2
ipython==1.1.0
itsdangerous==0.23
mahotas==1.2.1
matplotlib==1.3.x
networkx==1.9.1
neurolab==0.3.4
nltk==2.0.4
numpy==1.8.0
pandas==0.14.1
pygame==1.9.2pre
python-dateutil==2.2
python-weka-wrapper==0.1.10
pytz==2014.4
pyzmq==14.0.1
redis==2.9.1
requests==2.3.0
scikit-learn==0.14.1
scikits.audiolab==0.11.0
scipy==0.13.2
six==1.7.3
tornado==3.1.1
wsgiref==0.1.2
